# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# org.gradle.java.home=A:/java/oracle-jdk8-261

mod_version = 1.7.4

# Fabric Properties
	# http://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	yarn_mappings=build.9:v2
	loader_version=0.10.8
	cotton_config = 1.0.0-rc.7
	libgui=3.4.0+1.16.5
	cardinal=2.8.3
	maven_group = com.biom4st3r
	archives_base_name = Dynocaps
	program_recipes = 0.3.1
	universal_components = 0.7.3+1.16.2
	canvas = 1.0.900-unstable
	xblocks = 1.6.+
	goml = 1.16.2-1.1.0

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc
	fabric_version=0.32.5+1.16